{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "react", "unicorn", "import", "jsx-a11y"],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "warn",
		"perf": "error",
		"style": "warn",
		"restriction": "error"
	},
	"rules": {
		"no-console": "off",
		"no-debugger": "error",
		"typescript/no-explicit-any": "warn",
		"react/jsx-key": "error",
		"unicorn/prefer-string-slice": "off",
		"unicorn/prefer-code-point": "off"
	},
	"ignorePatterns": [
		"**/node_modules/**",
		"**/dist/**",
		"**/dist-site/**",
		"**/*.min.js",
		"**/coverage/**"
	]
}
